# The secret key for API authentication. KEEP THIS SECRET.
API_SECRET_KEY="7CzwAZzz6Vy0iMIvmwkYHCeGo7J8wy/bMAn64m1qfxE="

# Local Ollama configuration
OLLAMA_HOST="http://localhost:11434"

# Key for deployed model (Groq). Get a free key at https://console.groq.com/keys
# Leave blank for local development, fill in for deployment.
GROQ_API_KEY="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"
